[metadata]
name = api
summary = A REST API for Request-Yo-Racks.
description-file =
    README.rst
author = Rémy Greinhofer
author-email = remy.greinhofer@gmail.com
home-page = http://www.github.com/
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6

[entry_points]
console_scripts =
    api = api.main:main

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[pbr]
skip_authors = True
skip_changelog = True
warnerrors = True

[wheel]
universal = 0
