[tox]
skip_missing_interpreters = true
envlist=py37

[testenv]
basepython = python3.7
skip_install = true
sitepackages = true
deps = -r{toxinidir}/requirements-dev.txt

[testenv:py37]
skip_install = false
passenv =
  CODECOV_TOKEN
deps =
  -r{toxinidir}/requirements.txt
  {[testenv]deps}
commands = py.test -x --junitxml={env:CIRCLE_TEST_REPORTS:test-results}/pytest/result.xml --cov-report term-missing --cov-report html --cov-report xml --cov=api {toxinidir}/ {posargs}

[testenv:docs]
skip_install = false
commands = python setup.py build_sphinx

[testenv:flake8]
commands = flake8 api

[testenv:format]
commands = yapf -r -i -e *.tox/* -e *venv/* -e *.eggs/* .

[testenv:format-check]
commands = yapf -r -d -e *.tox/* -e *venv/* -e *.eggs/* .

[testenv:pydocstyle]
commands = pydocstyle api

[testenv:pylint]
skip_install = false
commands = pylint --ignore=tests,settings,.tox api

[testenv:wheel]
commands = python setup.py bdist_wheel
