[tox]
skip_missing_interpreters = true
envlist=py36

[testenv]
deps = -r{toxinidir}/requirements.txt
extras = testing
commands = py.test -x --cov-report term-missing --cov=api {toxinidir}/api/apps {posargs}

[testenv:linters]
extras = linters
commands = coala --ci {posargs}

[testenv:docs]
extras = docs
commands = python setup.py build_sphinx

[testenv:format]
deps = yapf==0.20.0
commands = yapf -r -i -e *.tox/* -e *venv/* -e *.eggs/* .

[testenv:format-check]
deps = {[testenv:format]deps}
commands = yapf -r -d -e *.tox/* -e *venv/* -e *.eggs/* .

[testenv:wheel]
deps = wheel==0.30.0
commands = python setup.py bdist_wheel
