[tox]
skip_missing_interpreters = true
envlist=py36

[testenv]
deps = -r{toxinidir}/requirements.txt
extras = testing
commands = py.test -x --cov-report term-missing --cov=api {toxinidir}/api/apps {posargs}

[testenv:coala]
deps = -r{toxinidir}/requirements.txt
extras = lint
commands = coala --ci {posargs}

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
extras = docs
commands = sphinx-build -q -W -b html -d {envtmpdir}/docs/build/doctrees {toxinidir}/docs/source/ {envtmpdir}/docs/build/html
