[tox]
skip_missing_interpreters = true
envlist=py37

[testenv]
basepython = python3.7
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
commands = py.test -x --cov-report term-missing --cov-report html --cov=api {toxinidir}/api/apps {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:flake8]
commands = flake8 api

[testenv:format]
commands = yapf -r -i -e *.tox/* -e *venv/* -e *.eggs/* .

[testenv:format-check]
commands = yapf -r -d -e *.tox/* -e *venv/* -e *.eggs/* .

[testenv:pydocstyle]
commands = pydocstyle api

[testenv:pylint]
commands = pylint --ignore=tests,settings,.tox api

[testenv:wheel]
commands = python setup.py bdist_wheel
